# Использование %

team1_num = 5  # Количество участников первой команды
print("В команде Мастера кода участников: %d !" % team1_num)

team1_num = 5
team2_num = 6
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# Использование format()

score_2 = 42  # Количество задач решённых командой 2
print("Команда Волшебники данных решила задач: {0} !".format(score_2))

team1_time = 18015.2  # Время за которое команда 2 решила задачи
print("Волшебники данных решили задачи за {0:.2f} с !".format(team1_time))

# Использование f-строк

score_1 = 40  # Количество решённых задач по командам
score_2 = 42
print(f"Команды решили {score_1} и {score_2} задач.")

challenge_result = "победа команды Мастера кода"  # Исход соревнования
print(f"Результат битвы: {challenge_result}")

tasks_total = 82  # Общее количество задач
time_avg = 350.4  # Среднее время решения
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg:.2f} секунды на задачу!.")
